# room-booking-system

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: aws-ecs-dep.yml  aws.yml  task-definition.json
docs/: api-docs.json
src/main/java/win/pluvivanto/roombook/: RoombookApplication.java
src/main/java/win/pluvivanto/roombook/config/: SecurityConfig.java
src/main/java/win/pluvivanto/roombook/controller/: BookingController.java  CsrfController.java  RoomController.java
src/main/java/win/pluvivanto/roombook/domain/: Booking.java  Room.java
src/main/java/win/pluvivanto/roombook/dto/: BookingCreateRequest.java  BookingResponse.java  RoomCreateRequest.java  RoomResponse.java
src/main/java/win/pluvivanto/roombook/exception/: ErrorMessages.java
src/main/java/win/pluvivanto/roombook/mapper/: BookingMapper.java  RoomMapper.java
src/main/java/win/pluvivanto/roombook/repository/: BookingRepository.java  RoomRepository.java
src/main/java/win/pluvivanto/roombook/service/: BookService.java  BookingService.java  RoomService.java
src/main/java/win/pluvivanto/roombook/util/: AuthUtil.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/static/: app.js  callback.html  index.html
src/test/: .http
src/test/java/win/pluvivanto/roombook/: RoombookApplicationTests.java
src/test/java/win/pluvivanto/roombook/config/: TestSecurityConfig.java
src/test/java/win/pluvivanto/roombook/controller/: BookingControllerTest.java  RoomControllerTest.java
src/test/java/win/pluvivanto/roombook/mapper/: BookingMapperTest.java  RoomMapperTest.java
src/test/java/win/pluvivanto/roombook/service/: BookingServiceTest.java  RoomServiceTest.java
src/test/resources/: application.yml
terraform/: .env.example  .gitignore  apply-tf.sh  cognito.tf  database.tf  ecr.tf  ecs.tf  iam.tf  load_balancer.tf  main.tf  networking.tf  outputs.tf  plan-tf.sh  variables.tf
